APP_NAME=ec2_operate
APP_ENV=local
APP_KEY=base64:fxa/ZPyk1NQm95i/wknC5lPJsaM7jPeY7bof5xZzZCs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:18077

WEB_EXTERNAL_PORT=18077

XDEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
#DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_PASSWORD=aws1aws1
#DB_DATABASE=aws1_db
DB_USERNAME=aws1
DB_EXTERNAL_PORT=23306

MYSQL_HOST=${DB_HOST}
MYSQL_PORT=${DB_PORT}
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}

CACHE_PREFIX=aws1
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

API_LOG_ERROR=/tmp/stdout
API_LOG_COM=/tmp/stdout

ALLOW_IP_ADDRESS=127.0.0.1,192.168.0.1

SET_REAL_IP_FROM=
SERVER_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

INSTANCE_ID=
